# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:rosy-wildcat-257 # team: arignotec, project: arignotec

NEXT_PUBLIC_CONVEX_URL=https://rosy-wildcat-257.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctb2NlbG90LTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QYJUJyxhQY5k6RCLwvtEpUlmEdXQkX9TxSBN9BsxLL